{
  "name": "life-calendar",
  "homepage": "https://github.com/SlidEnergy/life-calendar",
  "authors": [
    "slidenergy@gmail.com"
  ],
  "description": "You life in weeks",
  "main": "",
  "keywords": [
    "life",
    "calendar",
    "week"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "devextreme-web": "^16.1.4",
    "jquery-ui": "^1.11.4"
  }
}
